# maven-plugin-poc

maven-plugin-usage/: pom.xml
maven-plugin-usage/src/main/java/io/deepakdckumar/: Main.java
test-plugin/: pom.xml
test-plugin/src/main/java/io/deepakdckumar/: ExceptionChecker.java
